src/Snap.Hutao/Snap.Hutao/Service/Yae/PlayerStore/StoreData.proto

syntax = "proto3";

option csharp_namespace = "Snap.Hutao.Service.Yae.PlayerStore";

message MaterialDeleteInfo {
  message CountDownDelete {
    map<uint32, uint32> delete_time_num_map = 1;
    uint32 config_count_down_time = 2;
  }
  message DateTimeDelete {
    uint32 delete_time = 1;
  }
  message DelayWeekCountDownDelete {
    map<uint32, uint32> delete_time_num_map = 1;
    uint32 config_delay_week = 2;
    uint32 config_count_down_time = 3;
  }
  bool has_delete_config = 1;
  oneof delete_info {
    CountDownDelete count_down_delete = 2;
    DateTimeDelete date_delete = 3;
    DelayWeekCountDownDelete delay_week_count_down_delete = 4;
  }
}

message Material {
  uint32 count = 1;
  MaterialDeleteInfo delete_info = 2;
}

message Reliquary {
  uint32 level = 1;
  uint32 exp = 2;
  uint32 promote_level = 3;
  uint32 main_prop_id = 4;
  repeated uint32 append_prop_id_list = 5;
  bool is_marked = 6;
}

message Weapon {
  uint32 level = 1;
  uint32 exp = 2;
  uint32 promote_level = 3;
  map<uint32, uint32> affix_map = 4;
  bool is_arkhe_ousia = 5;
}

message Equip {
  oneof detail {
    Reliquary reliquary = 1;
    Weapon weapon = 2;
  }
  bool is_locked = 3;
}

message Furniture {
  uint32 count = 1;
}

message Item {
  uint32 item_id = 1;
  uint64 guid = 2;
  oneof detail {
    Material material = 5;
    Equip equip = 6;
    Furniture furniture = 7;
  }
}